version = "3.1.2"

project {
  git = true
}

style = default
maxColumn = 150
importSelectors = singleLine
docstrings = ScalaDoc
lineEndings = preserve
assumeStandardLibraryStripMargin = true
continuationIndent {
  defnSite = 2
}
align.preset = most
rewrite {
  rules = [
    AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers
  ]
  sortModifiers {
    order = [
      "override", "private", "protected", "lazy", "implicit", "final", "sealed", "abstract"
    ]
  }
}
optIn {
  annotationNewlines = true
}
