version = "2.7.5"

project {
  git = true
}

style = default
maxColumn = 140
docstrings = ScalaDoc
lineEndings = preserve
assumeStandardLibraryStripMargin = true
continuationIndent {
  defnSite = 2
}
align.preset = most
#align {
#  tokens = [
#    {code = "//"},
#    {code = "<-"},
#    {code = "->"},
#    {code = "=>", owner = "Case"},
#    {code = "%", owner = "Term.ApplyInfix"},
#    {code = "%%", owner = "Term.ApplyInfix"},
#    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
#  ]
#}
rewrite {
  rules = [
    AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers
  ]
  sortModifiers {
    order = [
      "override", "private", "protected", "lazy", "implicit", "final", "sealed", "abstract"
    ]
  }
}
optIn {
  annotationNewlines = true
}
