http {
  proxy-host = "127.0.0.1"
  proxy-host = ${?PROXY_HOST}

  proxy-port = 8888
  proxy-port = ${?PROXY_PORT}

  max-connections = 200
  max-connections = ${?HTTP_MAX_CONNECTIONS}

  max-connections-per-host = 100
  max-connections-per-host = ${?HTTP_MAX_CONNECTIONS_PER_HOST}
}

clickhouse {
  url = "jdbc:clickhouse://localhost:8123/"
  url = ${?CLICKHOUSE_URL}

  user = "default"
  user = ${?CLICKHOUSE_USER}

  pass = ""
  pass = ${?CLICKHOUSE_PASSWORD}

  thread-pool-size = 16
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

crawler {
  max-open = 4
  max-open = ${?CRAWLER_MAX_OPEN}

  max-concurrent = 16
  max-concurrent = ${?CRAWLER_MAX_CONCURRENT}

  prefetch-number = 4
  prefetch-number = ${?CRAWLER_PREFETCH_NUMBER}
}

parser {
  max-open = 16
  max-open = ${?PARSER_MAX_OPEN}

  max-concurrent = 32
  max-concurrent = ${?PARSER_MAX_CONCURRENT}
}
