http {
  proxy-host = "127.0.0.1"
  proxy-host = ${?PROXY_HOST}

  proxy-port = 8888
  proxy-port = ${?PROXY_PORT}

  request-timeout = 5 seconds
  request-timeout = ${?HTTP_REQUEST_TIMEOUT}

  max-connections = 50000
  max-connections = ${?HTTP_MAX_CONNECTIONS}

  max-connections-per-host = 10000
  max-connections-per-host = ${?HTTP_MAX_CONNECTIONS_PER_HOST}
}

clickhouse {
  url = "jdbc:clickhouse://localhost:8123/"
  url = ${?CLICKHOUSE_URL}

  user = "default"
  user = ${?CLICKHOUSE_USER}

  pass = ""
  pass = ${?CLICKHOUSE_PASSWORD}

  thread-pool-size = 16
}

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

crawler {
  group-id = "crawler-ozon"
  group-id = ${?CRAWLER_GROUP_ID}

  events-topic = "crawler-events-ozon_request_handled-version_1"
  events-topic = ${?CRAWLER_EVENTS_TOPIC}

  commands-topic = "crawler-commands-handle_ozon_request-version_1"
  commands-topic = ${?CRAWLER_COMMANDS_TOPIC}

  max-concurrent = 100
  max-concurrent = ${?CRAWLER_MAX_CONCURRENT}

  batch-offsets = 100
  batch-offsets = ${?CRAWLER_BATCH_OFFSETS}

  batch-time-window = 5 seconds
  batch-time-window = ${?CRAWLER_BATCH_TIME_WINDOW}
}

parser {
  group-id = "parser-ozon_category_search_results_v2"
  group-id = ${?PARSER_GROUP_ID}

  ozon-results-topic = "parser-results-ozon_category_search_results_v2_items-version_2"
  ozon-results-topic = ${?PARSER_OZON_ITEMS_TOPIC}

  ozon-errors-topic = "parser-results-ozon_category_search_results_v2_errors-version_2"
  ozon-errors-topic = ${?PARSER_OZON_ERRORS_TOPIC}

  max-concurrent = 1000
  max-concurrent = ${?PARSER_MAX_CONCURRENT}

  batch-offsets = 100
  batch-offsets = ${?PARSER_BATCH_OFFSETS}

  batch-time-window = 5 seconds
  batch-time-window = ${?PARSER_BATCH_TIME_WINDOW}
}

sources = [
  { type = ozon-category, id = 6000,  every = 60 minutes }
  { type = ozon-category, id = 6500,  every = 60 minutes }
  { type = ozon-category, id = 7000,  every = 60 minutes }
  { type = ozon-category, id = 7500,  every = 60 minutes }
  { type = ozon-category, id = 8000,  every = 60 minutes }
  { type = ozon-category, id = 8500,  every = 60 minutes }
  { type = ozon-category, id = 9000,  every = 60 minutes }
  { type = ozon-category, id = 9200,  every = 60 minutes }
  { type = ozon-category, id = 9700,  every = 60 minutes }
  { type = ozon-category, id = 10500, every = 60 minutes }
  { type = ozon-category, id = 11000, every = 60 minutes }
  { type = ozon-category, id = 12300, every = 60 minutes }
  { type = ozon-category, id = 13100, every = 60 minutes }
  { type = ozon-category, id = 13300, every = 60 minutes }
  { type = ozon-category, id = 13500, every = 60 minutes }
  { type = ozon-category, id = 14500, every = 60 minutes }
  { type = ozon-category, id = 14572, every = 60 minutes }
  { type = ozon-category, id = 15000, every = 60 minutes }
  { type = ozon-category, id = 15500, every = 60 minutes }
  { type = ozon-category, id = 16500, every = 60 minutes }
  { type = ozon-category, id = 18000, every = 60 minutes }
  { type = ozon-category, id = 25000, every = 60 minutes }
  { type = ozon-category, id = 32056, every = 60 minutes }
  { type = ozon-category, id = 33332, every = 60 minutes }
  { type = ozon-category, id = 34452, every = 60 minutes }
  { type = ozon-category, id = 35659, every = 60 minutes }
  { type = ozon-category, id = 50001, every = 60 minutes }
]

