http {
  proxy-host = "127.0.0.1"
  proxy-host = ${?PROXY_HOST}

  proxy-port = 8888
  proxy-port = ${?PROXY_PORT}

  max-connections = 200
  max-connections = ${?HTTP_MAX_CONNECTIONS}

  max-connections-per-host = 100
  max-connections-per-host = ${?HTTP_MAX_CONNECTIONS_PER_HOST}
}

clickhouse {
  url = "jdbc:clickhouse://localhost:8123/"
  url = ${?CLICKHOUSE_URL}

  user = "default"
  user = ${?CLICKHOUSE_USER}

  pass = ""
  pass = ${?CLICKHOUSE_PASSWORD}

  thread-pool-size = 8
}

crawler {
  max-concurrent = 50
  max-concurrent = ${?CRAWLER_MAX_CONCURRENT}
}
