http {
  proxy-host = "127.0.0.1"
  proxy-host = ${?PROXY_HOST}

  proxy-port = 8888
  proxy-port = ${?PROXY_PORT}

  max-connections = 200
  max-connections = ${?HTTP_MAX_CONNECTIONS}

  max-connections-per-host = 100
  max-connections-per-host = ${?HTTP_MAX_CONNECTIONS_PER_HOST}
}

clickhouse {
  url = "jdbc:clickhouse://localhost:8123/"
  url = ${?CLICKHOUSE_URL}

  user = "default"
  user = ${?CLICKHOUSE_USER}

  pass = ""
  pass = ${?CLICKHOUSE_PASSWORD}

  thread-pool-size = 16
}

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

crawler {
  group-id = "crawler-ozon"
  group-id = ${?CRAWLER_GROUP_ID}

  events-topic = "crawler-events-ozon_request_handled"
  events-topic = ${?CRAWLER_EVENTS_TOPIC}

  commands-topic = "crawler-commands-handle_ozon_request"
  commands-topic = ${?CRAWLER_COMMANDS_TOPIC}

  max-concurrent = 1000

  batch-offsets = 100
  batch-offsets = ${?CRAWLER_BATCH_OFFSETS}

  batch-time-window = 5 seconds
  batch-time-window = ${?CRAWLER_BATCH_TIME_WINDOW}
}

parser {
  group-id = "parser-ozon"
  group-id = ${?PARSER_GROUP_ID}

  events-topic = "parser-events-ozon_response_parsed"
  events-topic = ${?PARSER_EVENTS_TOPIC}

  commands-topic = "parser-commands-ozon_market_response"
  commands-topic = ${?PARSER_COMMANDS_TOPIC}

  batch-offsets = 100
  batch-offsets = ${?PARSER_BATCH_OFFSETS}

  batch-time-window = 5 seconds
  batch-time-window = ${?PARSER_BATCH_TIME_WINDOW}
}

scheduler {
  timeout = 5 seconds
  max-concurrent = 1000
}
