kafka {
  # A list of host/port pairs to use for establishing the initial connection to the Kafka cluster.
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  # Comma-separated list of URLs for schema registry instances that can be used to register or look up schemas.
  url = "http://localhost:8081"
  url = ${?SCHEMA_REGISTRY_BASE_URL}
}

kafka-streams {
  # An identifier for the stream processing application.
  application-id = "marketplace_enricher-v1"
  application-id = ${?ENRICHER_KAFKA_STREAMS_APPLICATION_ID}

  source-topics = [
    "marketplace_parser-results-ozon_category_search_results_v2_items-version_3",
    "marketplace_parser-results-ozon_category_sold_out_results_v2_items-version_1",
  ]

  sink-topic = "marketplace_enricher-results-ozon_category_results_v2_items-version_1"
  sink-topic = ${?ENRICHER_KAFKA_STREAMS_SINK_TOPIC}

  # How long to wait for the threads to shutdown.
  close-timeout = 5 seconds
  close-timeout = ${?ENRICHER_KAFKA_STREAMS_CLOSE_TIMEOUT}

  # The number of threads to execute stream processing.
  number-of-stream-threads = 16
  number-of-stream-threads = ${?ENRICHER_KAFKA_STREAMS_NUMBER_OF_STREAM_THREADS}

  # Maximum number of memory bytes to be used for buffering across all threads.
  cache-max-bytes-buffering = 0 # 268435456 # 256MiB
  cache-max-bytes-buffering = ${?ENRICHER_KAFKA_STREAMS_CACHE_MAX_BYTES_BUFFERING}

  # The frequency in milliseconds with which to save the position of the processor.
  commit-interval = 400 milliseconds
  commit-interval = ${?ENRICHER_KAFKA_STREAMS_COMMIT_INTERVAL}

  # The maximum amount of data the server should return for a fetch request.
  fetch-max-bytes = 83886080 # 80MiB
  fetch-max-bytes = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_FETCH_MAX_BYTES}

  # The maximum amount of data per-partition the server will return.
  max-partition-fetch-bytes = 5242880 # 5MiB
  max-partition-fetch-bytes = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_MAX_PARTITION_FETCH_BYTES}

  # The maximum number of records returned in a single call to poll().
  max-poll-records = 65536
  max-poll-records = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_MAX_POLL_RECORDS}

  # The total bytes of memory the producer can use to buffer records waiting to be sent to the server.
  buffer-memory = 134217728 # 128MiB
  buffer-memory = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_BUFFER_MEMORY}

  # The compression type for all data generated by the producer.
  compression-type = "zstd"
  compression-type = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_COMPRESSION_TYPE}

  # This configuration controls the default batch size in bytes.
  batch-size = 1048576 # 1MiB
  batch-size = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_BATCH_SIZE}

  # This setting gives the upper bound on the delay for batching.
  linger = 3200 milliseconds
  linger = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_LINGER}
}

sliding-windows {
  # The max time difference (inclusive) between two records in a window.
  max-time-difference = 50 minutes
  max-time-difference = ${?ENRICHER_SLIDING_WINDOWS_MAX_TIME_DIFFERENCE}

  # The grace period to admit out-of-order events to a window.
  grace-period = 10 minutes
  grace-period = ${?ENRICHER_SLIDING_WINDOWS_GRACE_PERIOD}
}
