kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

kafka-streams {
  application-id = "marketplace_enricher-v1"
  application-id = ${?ENRICHER_KAFKA_STREAMS_APPLICATION_ID}

  source-topic = "marketplace_parser-results-ozon_category_search_results_v2_items-version_3"
  source-topic = ${?ENRICHER_KAFKA_STREAMS_SOURCE_TOPIC}

  sink-topic = "marketplace_enricher-results-ozon_category_search_results_v2_items-version_2"
  sink-topic = ${?ENRICHER_KAFKA_STREAMS_SINK_TOPIC}

  close-timeout = 5 seconds
  close-timeout = ${?ENRICHER_KAFKA_STREAMS_CLOSE_TIMEOUT}

  # The number of threads to execute stream processing.
  number-of-stream-threads = 16
  number-of-stream-threads = ${?ENRICHER_KAFKA_STREAMS_NUMBER_OF_STREAM_THREADS}

  # The frequency in milliseconds with which to save the position of the processor.
  commit-interval = 3200 milliseconds
  commit-interval = ${?ENRICHER_KAFKA_STREAMS_COMMIT_INTERVAL}

  # Maximum number of memory bytes to be used for buffering across all threads.
  cache-max-bytes-buffering = 268435456 # 256MiB
  cache-max-bytes-buffering = ${?ENRICHER_KAFKA_STREAMS_CACHE_MAX_BYTES_BUFFERING}

  # The maximum amount of data the server should return for a fetch request.
  fetch-max-bytes = 83886080 # 80MiB
  fetch-max-bytes = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_FETCH_MAX_BYTES}

  # The maximum amount of data per-partition the server will return.
  max-partition-fetch-bytes = 5242880 # 5MiB
  max-partition-fetch-bytes = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_MAX_PARTITION_FETCH_BYTES}

  # The maximum number of records returned in a single call to poll().
  max-poll-records = 65536
  max-poll-records = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_MAX_POLL_RECORDS}

  # The total bytes of memory the producer can use to buffer records waiting to be sent to the server.
  buffer-memory = 134217728 # 128MiB
  buffer-memory = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_BUFFER_MEMORY}

  compression-type = "zstd"
  compression-type = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_COMPRESSION_TYPE}

  linger = 3200 milliseconds
  linger = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_LINGER}
}

sliding-windows {
  max-time-difference = 50 minutes
  max-time-difference = ${?ENRICHER_SLIDING_WINDOWS_MAX_TIME_DIFFERENCE}

  grace-period = 10 minutes
  grace-period = ${?ENRICHER_SLIDING_WINDOWS_GRACE_PERIOD}
}
