kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

kafka-streams {
  application-id = "marketplace_enricher"
  application-id = ${?ENRICHER_KAFKA_STREAMS_APPLICATION_ID}

  close-timeout = 5 seconds
  close-timeout = ${?ENRICHER_KAFKA_STREAMS_CLOSE_TIMEOUT}

  source-topic = "marketplace_parser-results-ozon_category_search_results_v2_items-version_2"
  source-topic = ${?ENRICHER_KAFKA_STREAMS_SOURCE_TOPIC}

  sink-topic = "marketplace_enricher-results-ozon_category_search_results_v2_items-version_1"
  sink-topic = ${?ENRICHER_KAFKA_STREAMS_SINK_TOPIC}

  # The number of threads to execute stream processing.
  number-of-stream-threads = 4
  number-of-stream-threads = ${?ENRICHER_KAFKA_STREAMS_NUMBER_OF_STREAM_THREADS}

  # Maximum number of memory bytes to be used for record caches across all threads.
  cache-max-bytes-buffering = 1073741824
  cache-max-bytes-buffering = ${?ENRICHER_CACHE_MAX_BYTES_BUFFERING}

  ### Consumer configuration ###

  max-poll-records = 262144
  max-poll-records = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_MAX_POLL_RECORDS}

  ### Producer configuration ###

  buffer-memory = 268435456
  buffer-memory = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_BUFFER_MEMORY}

  compression-type = "zstd"
  compression-type = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_COMPRESSION_TYPE}

  batch-size = 1048576
  batch-size = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_BATCH_SIZE}

  linger = 800 milliseconds
  linger = ${?ENRICHER_KAFKA_PRODUCER_LINGER}
}