kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

kafka-streams {
  application-id = "marketplace_enricher-v1"
  application-id = ${?ENRICHER_KAFKA_STREAMS_APPLICATION_ID}

  close-timeout = 5 seconds
  close-timeout = ${?ENRICHER_KAFKA_STREAMS_CLOSE_TIMEOUT}

  source-topic = "marketplace_parser-results-ozon_category_search_results_v2_items-version_3"
  source-topic = ${?ENRICHER_KAFKA_STREAMS_SOURCE_TOPIC}

  sink-topic = "marketplace_enricher-results-ozon_category_search_results_v2_items-version_2"
  sink-topic = ${?ENRICHER_KAFKA_STREAMS_SINK_TOPIC}

  number-of-stream-threads = 4
  number-of-stream-threads = ${?ENRICHER_KAFKA_STREAMS_NUMBER_OF_STREAM_THREADS}

  commit-interval = 3200 milliseconds
  commit-interval = ${?ENRICHER_KAFKA_STREAMS_COMMIT_INTERVAL}

  cache-max-bytes-buffering = 0
  cache-max-bytes-buffering = ${?ENRICHER_KAFKA_STREAMS_CACHE_MAX_BYTES_BUFFERING}

  max-poll-records = 262144
  max-poll-records = ${?ENRICHER_KAFKA_STREAMS_CONSUMER_MAX_POLL_RECORDS}

  buffer-memory = 67108864
  buffer-memory = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_BUFFER_MEMORY}

  compression-type = "zstd"
  compression-type = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_COMPRESSION_TYPE}

  linger = 800 milliseconds
  linger = ${?ENRICHER_KAFKA_STREAMS_PRODUCER_LINGER}
}
