http {
  proxy-host = "127.0.0.1"
  proxy-host = ${?PROXY_HOST}

  proxy-port = 8888
  proxy-port = ${?PROXY_PORT}

  max-total-connections = 4096
  max-total-connections = ${?HTTP_MAX_TOTAL_CONNECTIONS}

  max-total-connections-per-host = 2048
  max-total-connections-per-host = ${?HTTP_MAX_TOTAL_CONNECTIONS_PER_HOST}

  max-wait-queue-limit = 256
  max-wait-queue-limit = ${?HTTP_MAX_WAIT_QUEUE_LIMIT}

  idle-timeout = 4 minutes
  idle-timeout = ${?HTTP_IDLE_TIMEOUT}

  connect-timeout = 8 seconds
  connect-timeout = ${?HTTP_CONNECT_TIMEOUT}

  request-timeout = 16 seconds
  request-timeout = ${?HTTP_REQUEST_TIMEOUT}

  request-max-total-attempts = 6
  request-max-total-attempts = ${?HTTP_REQUEST_MAX_TOTAL_ATTEMPTS}

  request-max-delay-between-attempts = 80 milliseconds
  request-max-delay-between-attempts = ${?HTTP_REQUEST_MAX_DELAY_BETWEEN_ATTEMPTS}
}

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

kafka-producer {
  topic = "marketplace_handler-commands-handle_ozon_request-version_1"
  topic = ${?SCHEDULER_KAFKA_PRODUCER_TOPIC}

  max-buffer-size = 1024
  max-buffer-size = ${?SCHEDULER_KAFKA_PRODUCER_MAX_BUFFER_SIZE}

  linger = 50 milliseconds
  linger = ${?SCHEDULER_KAFKA_PRODUCER_LINGER}

  batch-size = 16384
  batch-size = ${?SCHEDULER_KAFKA_PRODUCER_BATCH_SIZE}
}

sources = [
  { type = ozon-category, id = 6000,  every = 50 minutes }
  { type = ozon-category, id = 6500,  every = 50 minutes }
  { type = ozon-category, id = 7000,  every = 50 minutes }
  { type = ozon-category, id = 7500,  every = 50 minutes }
  { type = ozon-category, id = 8000,  every = 50 minutes }
  { type = ozon-category, id = 8500,  every = 50 minutes }
  { type = ozon-category, id = 9000,  every = 50 minutes }
  { type = ozon-category, id = 9200,  every = 50 minutes }
  { type = ozon-category, id = 9700,  every = 50 minutes }
  { type = ozon-category, id = 10500, every = 50 minutes }
  { type = ozon-category, id = 11000, every = 50 minutes }
  { type = ozon-category, id = 12300, every = 50 minutes }
  { type = ozon-category, id = 13100, every = 50 minutes }
  { type = ozon-category, id = 13300, every = 50 minutes }
  { type = ozon-category, id = 13500, every = 50 minutes }
  { type = ozon-category, id = 14500, every = 50 minutes }
  { type = ozon-category, id = 14572, every = 50 minutes }
  { type = ozon-category, id = 15000, every = 50 minutes }
  { type = ozon-category, id = 15500, every = 50 minutes }
  { type = ozon-category, id = 16500, every = 50 minutes }
  { type = ozon-category, id = 18000, every = 50 minutes }
  { type = ozon-category, id = 25000, every = 50 minutes }
  { type = ozon-category, id = 32056, every = 50 minutes }
  { type = ozon-category, id = 33332, every = 50 minutes }
  { type = ozon-category, id = 34452, every = 50 minutes }
  { type = ozon-category, id = 35659, every = 50 minutes }
  { type = ozon-category, id = 50001, every = 50 minutes }
]
