kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

kafka-consumer {
  group-id = "marketplace_parser"
  group-id = ${?PARSER_KAFKA_CONSUMER_GROUP_ID}

  topic = "marketplace_handler-events-ozon_request_handled-version_1"
  topic = ${?PARSER_KAFKA_CONSUMER_TOPIC}

  max-poll-records = 8192
  max-poll-records = ${?PARSER_KAFKA_CONSUMER_MAX_POLL_RECORDS}

  max-poll-interval = 5 minutes
  max-poll-interval = ${?PARSER_KAFKA_CONSUMER_MAX_POLL_INTERVAL}

  commit-timeout = 120 seconds
  commit-timeout = ${?PARSER_KAFKA_CONSUMER_COMMIT_TIMEOUT}

  commit-every-n-offsets = 1024
  commit-every-n-offsets = ${?PARSER_KAFKA_CONSUMER_COMMIT_EVERY_N_OFFSETS}

  commit-time-window = 1600 milliseconds
  commit-time-window = ${?PARSER_KAFKA_CONSUMER_COMMIT_TIME_WINDOW}

  max-concurrent-per-topic = 4096
  max-concurrent-per-topic = ${?PARSER_KAFKA_CONSUMER_MAX_CONCURRENT_PER_TOPIC}
}

kafka-producer {
  topic {
    results-ozon-seller-list-items                = "marketplace_parser-results-ozon_seller_list_items-version_1"
    results-ozon-category-search-results-v2-items = "marketplace_parser-results-ozon_category_search_results_v2_items-version_3"
  }

  compression-type = "zstd"
  compression-type = ${?PARSER_KAFKA_PRODUCER_COMPRESSION_TYPE}

  max-buffer-size = 16384
  max-buffer-size = ${?PARSER_KAFKA_PRODUCER_MAX_BUFFER_SIZE}

  linger = 1600 milliseconds
  linger = ${?PARSER_KAFKA_PRODUCER_LINGER}

  batch-size = 65536
  batch-size = ${?PARSER_KAFKA_PRODUCER_BATCH_SIZE}
}
