http {
  proxy-host = "127.0.0.1"
  proxy-host = ${?PROXY_HOST}

  proxy-port = 8888
  proxy-port = ${?PROXY_PORT}

  max-total-connections = 16384
  max-total-connections = ${?HTTP_MAX_TOTAL_CONNECTIONS}

  max-total-connections-per-host = 8192
  max-total-connections-per-host = ${?HTTP_MAX_TOTAL_CONNECTIONS_PER_HOST}

  max-wait-queue-limit = 1024
  max-wait-queue-limit = ${?HTTP_MAX_WAIT_QUEUE_LIMIT}

  idle-timeout = 2 minutes
  idle-timeout = ${?HTTP_IDLE_TIMEOUT}

  connect-timeout = 5 seconds
  connect-timeout = ${?HTTP_CONNECT_TIMEOUT}

  request-timeout = 15 seconds
  request-timeout = ${?HTTP_REQUEST_TIMEOUT}

  request-max-total-attempts = 5
  request-max-total-attempts = ${?HTTP_REQUEST_MAX_TOTAL_ATTEMPTS}

  request-max-delay-between-attempts = 100 milliseconds
  request-max-delay-between-attempts = ${?HTTP_REQUEST_MAX_DELAY_BETWEEN_ATTEMPTS}
}

kafka {
  bootstrap-servers = "localhost:9092"
  bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
}

schema-registry {
  base-url = "http://localhost:8081"
  base-url = ${?SCHEMA_REGISTRY_BASE_URL}
}

kafka-consumer {
  group-id = "marketplace_handler"
  group-id = ${?HANDLER_KAFKA_CONSUMER_GROUP_ID}

  topic = "marketplace_handler-commands-handle_ozon_request-version_1"
  topic = ${?HANDLER_KAFKA_CONSUMER_TOPIC}

  enable-auto-commit = true
  enable-auto-commit = ${?HANDLER_KAFKA_CONSUMER_ENABLE_AUTO_COMMIT}

  max-poll-records = 2048
  max-poll-records = ${?HANDLER_KAFKA_CONSUMER_MAX_POLL_RECORDS}

  max-poll-interval = 10 minutes
  max-poll-interval = ${?HANDLER_KAFKA_CONSUMER_MAX_POLL_INTERVAL}

  commit-timeout = 320 seconds
  commit-timeout = ${?HANDLER_KAFKA_CONSUMER_COMMIT_TIMEOUT}

  commit-every-n-offsets = 256
  commit-every-n-offsets = ${?HANDLER_KAFKA_CONSUMER_COMMIT_EVERY_N_OFFSETS}

  commit-time-window = 3200 milliseconds
  commit-time-window = ${?HANDLER_KAFKA_CONSUMER_COMMIT_TIME_WINDOW}

  max-concurrent-per-topic = 1024
  max-concurrent-per-topic = ${?HANDLER_KAFKA_CONSUMER_MAX_CONCURRENT_PER_TOPIC}
}

kafka-producer {
  topic = "marketplace_handler-events-ozon_request_handled-version_1"
  topic = ${?HANDLER_KAFKA_PRODUCER_TOPIC}

  compression-type = "zstd"
  compression-type = ${?HANDLER_KAFKA_PRODUCER_COMPRESSION_TYPE}

  max-buffer-size = 2048
  max-buffer-size = ${?HANDLER_KAFKA_PRODUCER_MAX_BUFFER_SIZE}

  linger = 3200 milliseconds
  linger = ${?HANDLER_KAFKA_PRODUCER_LINGER}

  batch-size = 1048576
  batch-size = ${?HANDLER_KAFKA_PRODUCER_BATCH_SIZE}
}
